<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenie Web</title>
    
    
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="assets/greenie-favicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="content">
            <div class="logo">
                <img src="assets/greenie-logo.png" alt="">
            </div>
            <div class="nav-items">
                <ul>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Why Us</li></a>
                    <a href="#"><li>How it works</li></a>
                    <a href="#"><li class="demo">Request Demo</li></a>
                </ul>
            </div>
        
        </div>
    </nav>
    <main>
        <div class="page1">
            <div class="content1">
                <h1 class="one">Greening The Internet With <span> <i>Greenie Web.</i> </span> </h1>
                <div class="generalp">
                    <p class="p1">Our groundbreaking solution revolutionizes the digital decarbonization movement.</p>
                    <p class="p2">Partner with us to identify, analyse and rectify your digital carbon footprint.</p>
                </div>
                
                <p class="signup">Sign Up</p>
            </div>
            <div class="image1">
                <img src="assets/Greenie-1.png" alt="" class="image11">
            </div>
        </div>
        <div class="page2">
            <div class="image2">
                <img src="/assets/Greenie-2.png" alt="" class="image22">
            </div>
            <div class="content2">
                <h1 class="two">
                    About Us
                </h1>
                <div class="generalp2">
                    <p>Greenie Web is the first pioneer of the Digital Carbon Emissions Calculator and Rectifier. A ground-breaking solution that revolutionizes digital decarbonization.</p>
                    <hr>
                    <p>Greenie Web covers the entire suite of digital decarbonization services: identification, analysis, and dual rectification. The software strongly supports the Net Zero blueprints of businesses worldwide through robust processes that remedy more than 30 unique factors involved in digital carbon emissions.</p>
                </div>
                
            </div>
        </div>
        <div class="page3">
            <div class="content3">
                <h1 class="three">Why?</h1>
                <div class="generalp3">
                    <p>With more than 4.7 billion people using the internet, the carbon emissions generated by this industry have skyrocketed over the past two decades. Estimates show that carbon emissions directly related to the internet, also known as digital carbon emissions, are roughly equal to the CO2 emitted by the entire aviation industry.</p>
                    <hr>
                    <p>With more people coming online in the next decade and mass digital adoption by companies, there is a pressing need for a digital solution that can mitigate the effects of this pending surge of carbon emissions.</p>
                </div>
                
            </div>
            <div class="image3">
                <img src="/assets/Greenie-3.png" alt="" class="image33">
            </div>
        </div>
        <div class="page4">
            <div class="content4">
                <h2 class="four">IMAGE COMPRESSION</h2>
                <p class="fours">Greenifying your media by compressing your images</p>
            </div>
        </div>
        <div class="page5">
            <div class="g5">
                <img src="/assets/greenie-5.jpg" alt="" class="image4">
            </div>
            
            <div class="middle">
                <p class="p3">Reducing CO2 <br> emissions</p>
                <img src="/assets/greenie-6.png" alt="" class="image44">
                <p class="p3">CO2 saving is <br> 96.2%</p>
            </div>
            <div class="g55">
                <img src="/assets/greenie-5.jpg" alt="" class="image444">
            </div>
            
        </div>
        <div class="page5_">
            <div class="page55_">
                <p><b>4K UHD Image</b></p>
            <p class="p3">(4160 X 5027 pixel)</p>
            <p><b>CO2 emission</b></p>
            <p class="p3">59129g per annum</p>
            </div>
            <div class="page555_">
                <p><b>Greenified Image</b></p>
                <p class="p3">(4160 X 5027 pixel)</p>
                <p><b>CO2 emission</b></p>
                <p class="p3">2114g per annum</p>
            </div>
            
        </div>
        <div class="page6">
            <div class="content5">
                <h2 class="five">FRAME RATE</h2>
                <p class="fives">Greenifying your media by changing your frame rate</p>
            </div>
        </div>
        <div class="page7">
            <div class="g7">
                <img src="/assets/greenie-7.gif" alt="" class="image4">
            </div>
            
            <div class="middle">
                <p class="p3">Reducing CO2 <br> emissions</p>
                <img src="/assets/greenie-6.png" alt="" class="image44">
                <p class="p3">CO2 saving is <br> 96.2%</p>
            </div>
            <div class="g55">
                <img src="/assets/greenie-7.gif" alt="" class="image444">
            </div>
            
        </div>
        <div class="page7_">
            <div class="page77_">
                <p><b>Ultra HD Giphy</b></p>
            <p class="p3">(168 FPS)p>
            <p><b>CO2 emission</b></p>
            <p class="p3">10069g per annum</p>
            </div>
            <div class="page777_">
                <p><b>Standard HD Image</b></p>
                <p class="p3">(112 FPS)</p>
                <p><b>CO2 emission</b></p>
                <p class="p3">8055g 112/// per annum</p>
            </div>
            
        </div>
        <div class="backend">
            <div class="backend1">
                <h2 class="backendh">BACKEND</h2>
                <p class="backend-content">Greenifying your media by restructuring your Backend</p>
                <img src="/assets/potted-plant.png" alt="" class="plant-icon">
            </div>
        </div>
        <div class="backend-img">
        <img src="/assets/greenie-9.png" alt="">
        </div>
    </main>
    <footer>
        <div class="footer-contents">
            <h3>JOIN OUR GREENIE NEWSLETTER</h3>
            <div class="email-input">
                <input type="email" name="" id="" placeholder="Enter email address..." class="email">
                <input type="submit" value="SUBSCRIBE" class="sub">
            </div>
            <div class="social-media">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
            <div class="last">
                <p>Greening the Internet with Greenie Web</p>
                <img src="/assets/Earth.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>